<html>
	<head>
		<meta http-equiv='Content-Type' content='application/xhtml+xml; charset=utf-8' />
        <meta name="viewport" content="width=device-width">
		<title>YINING KARL LI</title>
		<LINK REL="SHORTCUT ICON" HREF="includes/favicon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="includes/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="includes/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="includes/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="includes/apple-touch-icon-57-precomposed.png">
		<link rel='stylesheet' href="includes/css/style.css" type='text/css' media='screen' />
		<link rel='stylesheet' href='includes/css/news.css' type='text/css' media='screen' />
        <link rel="me" href="https://mastodon.gamedev.place/@yiningkarlli" />

		<link rel="stylesheet" href="https://use.typekit.net/yap3ink.css">
    </head>

    <header id="site-head">
        <div class="vertical">
            <div id="topmenubar">
                <div class="topmenubar-toptext">
                    <div class="topmenubar-inner">
                        <div class="yiningkarlli">
                            <a href="index.html" class="nav">YINING KARL LI</a>
                        </div>
                        <div class="codeandvisuals">
                            <a href="http://blog.yiningkarlli.com" class="nav">CODE & VISUALS</a>
                        </div>
                        <div class="topmenu">
                            <a href="http://blog.yiningkarlli.com" class="nav">Blog</a> | <a href="projects.html"
                                class="nav">Projects</a> | <a href="about.html" class="nav">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<body>
		<style>
			div.caption {
				padding-left:9px;
				padding-right:9px;
				text-align: center ;
				font-size:14px;
			}
            
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
         
             /* Slideshow container */
             .slide-container {
               max-width: 1000px;
               position: relative;
               margin: auto;
             }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              padding-top:5px;
              padding-left:9px;
              padding-right:9px;
              text-align: center ;
              font-size:14px;
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 600px) {
              .prev, .next,.text {font-size: 11px}
              .prev, .next {margin-top: -22px;}
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 12px;
              width: 12px;
              margin: 0px 2px -10px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 0.5s;
              animation-name: fade;
              animation-duration: 0.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .75} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .75} 
              to {opacity: 1}
            }
		</style>

		<div class="content">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/wdas_encanto.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A frame from Disney Animation's <a href="https://blog.yiningkarlli.com/2021/11/encanto.html">Encanto</a>, rendered entirely using Disney's Hyperion Renderer. I worked on this movie!</div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/takua_forestpath.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A path through a forest, rendered entirely with my hobby renderer, <a href="projects/takuarender.html">Takua Renderer</a>.</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/takua_room.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A Scandinavian room, rendered entirely with my hobby renderer, <a href="projects/takuarender.html">Takua Renderer</a>.</div>
                </div>

                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/rac8.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">My entry to Pixar's RenderMan "The Iconoclasts" Art Challenge, for which I got an honorable mention. Blog post coming soon!</div>
                </div>
                    
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/rac6.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">My first-place winning entry to Pixar's RenderMan "Shipshape" Art Challenge. See <a href="https://blog.yiningkarlli.com/2020/07/shipshape-renderman-challenge.html">blog post</a> for more.</div>
                </div>
                    
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/wdas_raya.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A frame from Disney Animation's <a href="https://blog.yiningkarlli.com/2021/03/raya-and-the-last-dragon.html">Raya and the Last Dragon</a>, rendered entirely using Disney's Hyperion Renderer. I worked on this movie!</div>
                </div>
                    
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/takua_ferns.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">Some ferns in a forest, rendered entirely with my hobby renderer, <a href="projects/takuarender.html">Takua Renderer</a>.</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/wdas_froz2.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A frame from Disney Animation's <a href="https://blog.yiningkarlli.com/2019/11/froz2.html">Frozen 2</a>, rendered entirely using Disney's Hyperion Renderer. I worked on this movie!</div>
                </div>
                                
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/takua_flowervase.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A vase of purple flowers, rendered entirely with my hobby renderer, <a href="projects/takuarender.html">Takua Renderer</a>.</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/wdas_moana.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A frame from Disney Animation's <a href="https://blog.yiningkarlli.com/2016/11/moana.html">Moana</a>, rendered entirely using Disney's Hyperion Renderer. I worked on this movie!</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="slide-container">
                        <img src="banners/wdas_zoot.jpg" style="width:100%">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <div class="text">A frame from Disney Animation's <a href="https://blog.yiningkarlli.com/2016/02/zootopia.html">Zootopia</a>, rendered entirely using Disney's Hyperion Renderer. I worked on this movie!</div>
                </div>
            
            </div>   
             
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span> 
                <span class="dot" onclick="currentSlide(7)"></span> 
                <span class="dot" onclick="currentSlide(8)"></span> 
                <span class="dot" onclick="currentSlide(9)"></span> 
                <span class="dot" onclick="currentSlide(10)"></span> 
                <span class="dot" onclick="currentSlide(11)"></span> 
            </div>
             
             
            <br>
            <div class = "frontpagerow">
                <div class="frontpageleftbar">
                    <b>Hello, I'm Karl (or, in Chinese: 黎忆宁)!</b>
                    <p>Born in Hannover, Germany and raised in Philadelphia, Pennsylvania, I am a senior software engineer at <a href="http://www.disneyanimation.com/">Walt Disney Animation Studios</a> working on Disney's <a href="http://www.disneyanimation.com/technology/innovations/hyperion">Hyperion Renderer</a>. As part of the Hyperion team, I've worked on every Disney Animation theatrical release starting from Zootopia. I am very happily married to <a href="http://harmonymli.com">Harmony M. Li</a>!

                    <p>My areas of interest cover all things production rendering, including topics such as advanced light transport, renderer architectures, raytracing on interesting hardware, volume rendering, surface appearance, and more.</p>
                    <p>I am also a Master of Science in Computer Graphics candidate at <a href="http://www.cornell.edu/">Cornell University</a>'s <a href="http://www.graphics.cornell.edu/">Program of Computer Graphics</a>. I did my undergraduate studies at the <a href="http://www.upenn.edu/">University of Pennsylvania</a>, where I was part of <a href="http://cg.cis.upenn.edu">CG@Penn</a> and a student at <a href="https://www.wharton.upenn.edu">The Wharton School</a>. Previously, I have also worked at <a href="http://www.pixar.com/">Pixar Animation Studios</a> and <a href="http://www.dreamworksanimation.com/">Dreamworks Animation</a>.</p>
                </div>
                <div class="frontpagerightbar">
                    <b>News:</b>
                    <p>2023.05.10: The Hyperion team has a technical paper and a talk accepted to SIGGRAPH 2023!</p>
                    <p>2023.04.27: <a href="https://www.youtube.com/watch?v=ctlz0R1tSZE">Teaser trailer</a> for Wish is released.</p>
                    <p>2023.01.17: I made <a href="https://youtu.be/6Ij9PiehENA?t=879">a piece with Apple</a> for the new MacBook Pro with M2 Pro and M2 Max.</p>
                    <p>2022.11.29: My entry to <a href="https://renderman.pixar.com/news/renderman-nasa-exploration-art-challenge-final-results">Pixar's RenderMan 'NASA Exploration' Art Challenge</a> got an honorable mention!</p>
                    <p><a href="news.html">Older news...</a></p>
                </div>
            </div>
        </div>
        
        <script>
        
        function getRandomInt(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }
        
        var slideIndex = getRandomInt(1,12);
        slideIndex = 1; // Set first image to always be Encanto for Encanto release!
        var waitToAdvanceAutoSlide = false;
        var firstLoad = true;
        showSlidesAuto();
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          waitToAdvanceAutoSlide = true;
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        
        function showSlidesAuto() {
          if (!waitToAdvanceAutoSlide) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            if (!firstLoad) {
                slideIndex++;
            } else {
                firstLoad = false;
            }
            if (slideIndex > slides.length) {slideIndex = 1} 
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          } else {
            waitToAdvanceAutoSlide = false;
          }
          setTimeout(showSlidesAuto, 6500); // Change image every 6.5 seconds
        }
        </script>
	</body>
</html>




